<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- SEO Optimization -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Antony Aiwin - Flutter Developer with expertise in creating responsive, performant, and visually appealing mobile applications using Flutter.">
  <meta name="keywords"
    content="Flutter Developer, Antony Aiwin, Mobile App Development, Flutter Portfolio, Android, iOS, Web Development, Antony Aiwin Flutter">

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Antony Aiwin - Flutter Developer">
  <meta property="og:description"
    content="Antony Aiwin - Flutter Developer with expertise in creating responsive, performant, and visually appealing mobile applications using Flutter.">
  <meta property="og:image" content="https://antonyaiwin.web.app/icons/og-image.jpg">
  <meta property="og:url" content="https://antonyaiwin.web.app">
  <meta property="og:type" content="website">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_personal_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Antony Aiwin - Flutter Developer</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      display: flex;
      background-color:
        /* #0A192F */
        #1C1D20;
      height: 100vh;
      margin: 0;
    }

    .cube {
      margin: auto;
      font-size: 24px;
      height: 1em;
      width: 1em;
      position: relative;
      transform-style: preserve-3d;
      animation: cube-spin 1.5s infinite ease-in-out alternate both;
    }

    .side {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform-style: preserve-3d;
    }

    .side::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #64ffda;
      transform: translatez(0.5em);
      animation: cube-explode 1.5s infinite ease-in-out;
      opacity: 0.5;
    }

    .side:nth-child(1) {
      transform: rotatey(90deg);
    }

    .side:nth-child(2) {
      transform: rotatey(180deg);
    }

    .side:nth-child(3) {
      transform: rotatey(270deg);
    }

    .side:nth-child(4) {
      transform: rotatey(360deg);
    }

    .side:nth-child(5) {
      transform: rotatex(90deg);
    }

    .side:nth-child(6) {
      transform: rotatex(270deg);
    }

    @keyframes cube-spin {
      0% {
        transform: rotatex(35.264deg) rotatey(45deg);
      }

      100% {
        transform: rotatex(35.264deg) rotatey(405deg);
      }
    }

    @keyframes cube-explode {
      0% {
        transform: translatez(0.5em);
      }

      50% {
        transform: translatez(0.75em);
      }

      100% {
        transform: translatez(0.5em);
      }
    }
  </style>
</head>

<body>
  <div class="cube">
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>